# tick-client-snapper

./: .editorconfig  .gitignore  .gitleaks.toml  .maintenance.yml  .pre-commit-config.yaml  .snyk  .yamllint  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SETUP.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties  trivy.yaml
.claude/: approver-policy.md
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  claude-approver.yml  codeql-noop.yml  codeql.yml  gitleaks.yml  gradle.yml  quality-public-noop.yml  quality-public.yml  release.yml  scorecard.yml  template-drift-watch.yml
gradle/: verification-metadata.xml
scripts/: derive-release-scope.zsh  update-claude-plugins.zsh
src/main/java/com/github/timojakob/snapper/: SnapShot.java  SnapperApplication.java  SnapperController.java  TickerConsumer.java
src/main/proto/: ticker.proto
src/main/resources/: banner.txt
src/test/java/com/github/timojakob/snapper/: SnapperApplicationTests.java  TickerConsumerTest.java
